# portfolio

./: 404.html  index.html  main-474FJENC.js  main-4UY2Z27Z.js  main-5J2TPNRT.js  main-6O4L4JDB.js  main-D3YH2VNJ.js  main-I5ZKL34K.js  main-JHUBYSGM.js  main-NYYKEMVJ.js  main-OS462QMB.js  main-PHI2KNWS.js  main-RBYQ47RH.js  package-lock.json  package.json
.github/: copilot-instructions.md
app/: globals.css  layout.tsx  page.tsx
browser/: index.html  main-K4PIVV7S.js  main-W2O3QESX.js  styles-FPBCEG5Q.css
components/: Footer.tsx  Header.tsx
components/ui/: button.tsx  card.tsx
portfolio-backend/: pom.xml
portfolio-backend/src/main/java/com/portfolio/backend/: PortfolioBackendApplication.java
portfolio-backend/src/main/java/com/portfolio/backend/config/: CorsConfig.java
portfolio-backend/src/main/java/com/portfolio/backend/controller/: ProjectController.java
portfolio-backend/src/main/java/com/portfolio/backend/dto/: ProjectCreateDTO.java  ProjectResponseDTO.java
portfolio-backend/src/main/java/com/portfolio/backend/entity/: Project.java
portfolio-backend/src/main/java/com/portfolio/backend/repository/: ProjectRepository.java
portfolio-backend/src/main/java/com/portfolio/backend/service/: ProjectService.java
portfolio-backend/src/main/java/com/portfolio/backend/service/impl/: ProjectServiceImpl.java
portfolio-frontend/portfolio-app/: angular.json  index.html  package-lock.json  package.json
portfolio-frontend/portfolio-app/.github/workflows/: deploy.yml
portfolio-frontend/portfolio-app/src/: styles.css
portfolio-frontend/portfolio-app/src/app/: app-routing.module.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts
portfolio-frontend/portfolio-app/src/app/components/home/: home.css  home.html  home.ts
portfolio-frontend/portfolio-app/src/app/components/project-form/: project-form.css  project-form.html  project-form.ts
portfolio-frontend/portfolio-app/src/app/components/project-list/: project-list.css  project-list.html  project-list.ts
portfolio-frontend/portfolio-app/src/app/interfaces/: project.ts
portfolio-frontend/portfolio-app/src/app/services/: project.ts
portfolio-frontend/portfolio-app/src/assets/projects/: README.md
sections/: About.tsx  Contact.tsx  Hero.tsx  Projects.tsx  Skills.tsx
types/: index.ts
